<!DOCTYPE html>
<html ng-app="myApp">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
        integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ=="
        crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"
        integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ=="
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/index.css">

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>


    <script src="controllers/index.js"></script>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>










</head>

<body>
<!--    <iframe src="http://myweb.ttu.edu/fjin/" style="overflow: hidden; height: 100%; width: 100%; position: absolute;">-->
<!--        <p>Your browser does not support iframes.</p>-->
<!--    </iframe>-->





<div class="container">
			<h1 class="mt-4 mb-3">Welcome</h1>
			<div class="row">
				<div class="col-lg-12 text-justify">
					<p> Opioid as an addiction is a serious public health threat inthe U.S., leads to massive deaths and other social problems.
                        Medical treatment and mental supports are considering factors in rehabilitation process for opioid addicts.
                        In this process families and friends play an important role in supporting and help the addict to stay clean.
                        However,they may not know the best action to take due to lack of knowledge or certainty.
                        Unfortunately, It is often difficult to search over pages or different forums fora quick answer and it can be time consuming, confusing and
                        ultimately frustrating for the addicts. Hence, We propose a novel chatbot that is integrated with state-of-the-art deep learning techniques to retrieve an instant answer
                        for a user’s query from Reddit social media.

					</p>

					<p>
					        <b>Contact:</b> mahdi.moghadasi[at]ttu.edu;
					</p>
				</div>
            </div>
<video width="640" height="480" controls>
  <source src="video/movie.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>

</div>



    <div id="header"></div>
    <div class="container-fluid text-left" ng-controller="AppCtrl">
        <div class="chatbox-panel" style="background-color: ghostwhite;        ">
            <div class="chatbox-frame">

                <div class="row content">
                    <center>
                        <h2>Ask Robo</h2>
                    </center>

                    <div id="divmiddle" class="col-sm-8">
                        <!-- the dynamic body of the website-->
                        <div id="body">




                            <div class="myframe" id="chatbox_div">
                                <div ng-repeat="cb in chatbox_list">

                                    <div class="container btn-primary" ng-if="cb.who=='r'">
                                        <img src="/img/robot.jpg" alt="BG" class="" style="width:100%;">
                                        <p>{{cb.mention}}</p>
                                        <span class="time-right">11:00</span>
                                    </div>
                                    <div class="container" ng-if="cb.who=='c'" style="background-color: #F0F0F0;">
                                        <img src="/img/customer.png" alt="Avatar" class="right" style="width:100%;">
                                        <p>{{cb.mention}}</p>
                                        <span class="time-left">11:01</span>
                                    </div>

                                </div>
                            </div>
                            <!-- myframe -->
                            <div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="row content" style="background-color: #F0F0F0; margin: 10px;">
                    <!--
                                <form action="#" >
                                        <input type="text" id="send_msg" value="" placeholder="Please, type your question" size=20>
                                        <input type="submit" value="Send">
                                      </form>  
                            -->
                    <p>&nbsp;</p>
                    <div class="col-lg-10">
                        <input class="form-control input-lg customer_question" ng-model="customer_question"
                            ng-keypress="sendQuestionByEnterKey($event)" placeholder="Please, type your question" id='customer_question'>
                    </div>
                    <div class="col-sm-2">
                        <b>
                            <button class="btn btn-primary btn-lg" ng-click="sendQuestion()">Send</button>
                        </b>
                    </div>
                    <p>&nbsp;</p>

                </div>
            </div>
            <!--frame-->

        </div>
        <!--panel-->

    </div>

</body>

</html>